<?xml version="1.0" encoding="utf-8"?>
<resources>
    <class>Wizard</class>

    <Str>7</Str>
    <Dex>10</Dex>
    <Con>13</Con>
    <Wis>12</Wis>
    <Int>16</Int>
    <Cha>11</Cha>
    <Armor_Class>14</Armor_Class>
    <Speed>30</Speed>
    <Hit_Die>d8</Hit_Die>
    <Name>Gandalf</Name>
    <Level>1</Level>
    <Race>Human</Race>

    <Proficiencies>Arcana</Proficiencies>
    <Proficiencies>Insight</Proficiencies>
    <Proficiencies>History</Proficiencies>
    <Proficiencies>Perception</Proficiencies>
    <Proficiencies>Intellect Save</Proficiencies>
    <Proficiencies>Wisdom Save</Proficiencies>


    <Spell>Magic Misslie</Spell>
    <Spell>Color Spray</Spell>
    <Spell>Identify</Spell>

    <Gear>Backpack</Gear>
    <Gear>Staff of Walking</Gear>


    <Attack>Color Spray</Attack>
    <Attack>Magic Missile</Attack>
    <Attack>Guilding Bolt</Attack>
    <Language>Common</Language>
    <Language>Elvish</Language>

</resources>