<?xml version="1.0" encoding="utf-8"?>
<resources>
    <class>Cleric</class>

    <Str>16</Str>
    <Dex>10</Dex>
    <Con>14</Con>
    <Wis>16</Wis>
    <Int>8</Int>
    <Cha>10</Cha>
    <Armor_Class>17</Armor_Class>
    <Speed>35</Speed>
    <Hit_Die>d8</Hit_Die>
    <Name>Charlie</Name>
    <Level>1</Level>
    <Race>Dwarf</Race>

    <Proficiencies>Athletics</Proficiencies>
    <Proficiencies>Insight</Proficiencies>
    <Proficiencies>Religion</Proficiencies>
    <Proficiencies>Perception</Proficiencies>
    <Proficiencies>Charisma Save</Proficiencies>
    <Proficiencies>Wisdom Save</Proficiencies>
    <Proficiencies>All Weapons</Proficiencies>
    <Proficiencies>All Armor</Proficiencies>
    <Procifiencies>Medicine Kit</Procifiencies>


    <Spell>Cure Wounds</Spell>
    <Spell>Guiding Bolt</Spell>

    <Gear>Backpack</Gear>
    <Gear>Warhammer</Gear>

    <Attack>Warhammer 1h</Attack>
    <Attack>Warhammer 2h</Attack>
    <Attack>Guilding Bolt</Attack>
    <Language>Common</Language>
    <Language>Dwarvish</Language>
    <Tool>Medicine Kit</Tool>

</resources>