<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/charSheet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"
    android:background="@drawable/parchment">

    <!--Use  this layout for the main content-->
    <RelativeLayout
        android:id="@+id/charSheet_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:stretchColumns="1">


        <ImageButton
            android:id="@+id/charSheetMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/border_thick"
            android:src="@drawable/menu_icon_2" />

        <TextView

            android:id="@+id/charNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/charSheetMenuButton"
            android:background="@drawable/border"
            android:text="CHARACTER NAME"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/charClassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/charNameTextView"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/charSheetMenuButton"
            android:background="@drawable/border"

            android:text="Class1, Class2, Class3"
            android:textAlignment="center"
            android:textSize="20sp" />


        <GridLayout
            android:id="@+id/charStatLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/charClassTextView"
            android:background="@drawable/border_thick"
            android:columnCount="1">


            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:text="Ability\n Scores:"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/charStrTextView"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:text="STR:\n 22"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/charDexTextView"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:text="DEX:\n 22"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/charConTextView"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:text="CON:\n 22"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/charIntTextView"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:text="INT:\n 22"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/charWisTextView"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:text="WIS:\n 22"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/charChaTextView"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:text="CHA:\n 22"
                android:textAlignment="center"
                android:textSize="20sp" />

        </GridLayout>


        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/charClassTextView"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/charStatLayout"
            android:background="@drawable/border_thick">

            <TextView
                android:id="@+id/charACTextView"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"

                android:text="AC:\n 22"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView

                android:id="@+id/charHPTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="HP:\n22/53"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/charSpeedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/charSpeedTextView"
                android:background="@drawable/border"
                android:text="Speed:\n30 ft"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>


        <ListView
            android:id="@+id/charaDetailsScoll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@id/line1"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/charStatLayout"
            android:background="@drawable/border_thick"
            android:choiceMode="singleChoice" />


    </RelativeLayout>


    <!-- Side bar menu -->
    <ListView
        android:id="@+id/charSheetMenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent" />

</android.support.v4.widget.DrawerLayout>