<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/charSheet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"
    android:background="@drawable/parchment">

    <!--Use  this layout for the main content-->
    <RelativeLayout
        android:id="@+id/charSheet_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:stretchColumns="1">


        <ImageButton
            android:id="@+id/charSheetMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/border_thick"
            android:src="@drawable/menu_icon_2" />

        <TextView
            android:id="@+id/charNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/charSheetMenuButton"
            android:background="@drawable/border"
            android:text="@string/character_name"
            android:textAlignment="center"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/charClassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/charNameTextView"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/charSheetMenuButton"
            android:background="@drawable/border"

            android:text="Class1, Class2, Class3"
            android:textAlignment="center"
            android:textSize="20sp" />


        <GridLayout
            android:id="@+id/charStatLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/charClassTextView"
            android:background="@drawable/border_thick"
            android:columnCount="1">


            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:text="@string/ability_scores"
                android:textAlignment="center"
                android:textSize="16sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/strBox"
                android:background="@drawable/border">
                <TextView
                    android:id="@+id/charStr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/STR"
                    android:textAlignment="center"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/charStrValue"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="22"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/charStrBonus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+4"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/dexBox"
                android:background="@drawable/border">
                <TextView
                    android:id="@+id/charDex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/DEX"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/charDexValue"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="22"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/charDexBonus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+4"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/conBox"
                android:background="@drawable/border">
                <TextView
                    android:id="@+id/charCon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CON"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/charConValue"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="number"
                    android:text="22"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/charConBonus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+4"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/intBox"
                android:background="@drawable/border">
                <TextView
                    android:id="@+id/charInt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/INT"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/charIntValue"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="number"
                    android:text="22"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/charIntBonus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+4"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/wisBox"
                android:background="@drawable/border">
                <TextView
                    android:id="@+id/charWis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/WIS"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/charWisValue"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="number"
                    android:text="22"
                    android:textAlignment="center"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/charWisBonus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+4"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/chaBox"
                android:background="@drawable/border">
                <TextView
                    android:id="@+id/charCha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CHA"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/charChaValue"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="35dp"
                    android:text="22"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/charChaBonus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+4"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

        </GridLayout>


        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/charClassTextView"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/charStatLayout"
            android:background="@drawable/border_thick">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                >
                <TextView
                android:id="@+id/charACTextView"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="AC:"
                android:textAlignment="center"
                android:textSize="20sp" />
                <EditText
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_stats_ac"
                    android:layout_below="@id/charACTextView"
                    android:inputType="number"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                >
                <TextView
                android:id="@+id/charHPTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="HP:"
                android:textAlignment="center"
                android:textSize="20sp" />
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_sheet_curr_hp"
                    android:layout_below="@id/charHPTextView"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n/"
                    android:textSize="16sp"
                    android:id="@+id/char_sheet_slash"
                    android:layout_toRightOf="@id/char_sheet_curr_hp"
                    android:layout_below="@id/charHPTextView"/>
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/char_sheet_max_hp"
                    android:layout_toRightOf="@id/char_sheet_slash"
                    android:layout_alignBottom="@id/char_sheet_curr_hp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                >
                <TextView
                android:id="@+id/charSpeedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speed:"
                android:textAlignment="center"
                android:textSize="20sp" />
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/charSpeedTextView"
                android:id="@+id/char_sheet_speed"
                android:inputType="number"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="\nft"
                    android:layout_below="@id/charSpeedTextView"
                    android:layout_toRightOf="@id/char_sheet_speed"/>
            </RelativeLayout>



        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/charStatLayout"
            android:layout_below="@id/line1"
            android:orientation="vertical">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/charListSpinner"/>

            <ListView
                android:id="@+id/charList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@id/charListSpinner"
                android:background="@drawable/border_thick"
                android:choiceMode="singleChoice" />
        </RelativeLayout>



    </RelativeLayout>


    <!-- Side bar menu -->
    <ListView
        android:id="@+id/charSheetMenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent" />

</android.support.v4.widget.DrawerLayout>